<%inherit file="main.mako"/>

<%block name="content">
  <div class="post">
    <p>Ебаться в телевизор, да это же сраная главная страница.</p>
    <p>У меня нет слов чтобы выразить охуенность этой сучки.</p>
    <p>Хотя на самом деле, это рандомный тестовый текст, вместо главной страницы.</p>
    <p>Охуеть, да я же только что удалённо изменил страницу через самбу, протуннеллированную через ssh.</p>
    <p>И ещё раз.</p>
    <p>If you see this, then my second virtual machine -> ubuntu server -> samba -> windows8 -> sublime text 2 file modification is forking fine</p>
  </div>
</%block>